
export const kdata = {
  "screen-data-start": 4352,
  "screen-width": 4352,
  "screen-rows": 4353,
  "screen-cols": 4354,
  "screen-length": 4355,
  "screen-part-length": 4357,
  "cursor-scale": 4359,
  "cursor-row": 4360,
  "cursor-col": 4361,
  "cursor-fg": 4362,
  "cursor-bg": 4363,
  "cursor-tile": 4364,
  "cursor-visible": 4365,
  "cursor-blink-toggle": 4366,
  "cursor-blink-speed": 4367,
  "cursor-blink-counter": 4368,
  "screen-text-fg": 4369,
  "screen-text-bg": 4370,
  "screen-page": 4371,
  "screen-line-height": 4373,
  "screen-layer": 4374,
  "print-data-start": 4375,
  "print-mode": 4375,
  "print-control-param": 4376
};
export const krodata = {
  "screen-init-start": 491520,
  "screen-width": 491520,
  "screen-rows": 491521,
  "screen-cols": 491522,
  "screen-length": 491523,
  "screen-part-length": 491525,
  "cursor-scale": 491527,
  "cursor-row": 491528,
  "cursor-col": 491529,
  "cursor-fg": 491530,
  "cursor-bg": 491531,
  "cursor-tile": 491532,
  "cursor-visible": 491533,
  "cursor-blink-toggle": 491534,
  "cursor-blink-speed": 491535,
  "cursor-blink-counter": 491536,
  "screen-text-fg": 491537,
  "screen-text-bg": 491538,
  "screen-page": 491539,
  "screen-line-height": 491541,
  "screen-layer": 491542,
  "screen-init-end": 491543,
  "SCREEN-INIT-DATA-LENGTH": {
    "type": "binary.expression",
    "op": "-",
    "l": {
      "type": "binary.expression",
      "op": "-",
      "l": {
        "type": "identifier",
        "ident": "screen.krodata.screen-init-end",
        "pos": {
          "offset": 2076,
          "line": 52,
          "column": 42
        }
      },
      "r": {
        "type": "identifier",
        "ident": "screen.krodata.screen-init-start",
        "pos": {
          "offset": 2109,
          "line": 52,
          "column": 75
        }
      },
      "pos": {
        "offset": 2076,
        "line": 52,
        "column": 42
      }
    },
    "r": {
      "type": "integer",
      "value": 1,
      "pos": {
        "offset": 2145,
        "line": 52,
        "column": 111
      }
    },
    "pos": {
      "offset": 2075,
      "line": 52,
      "column": 41
    }
  },
  "screen-mode-start": 491544,
  "screen-mode-0-width": 491544,
  "screen-mode-0-rows": 491545,
  "screen-mode-0-cols": 491546,
  "screen-mode-0-length": 491547,
  "screen-mode-0-part-length": 491548,
  "screen-mode-0-cursor-scale": 491549,
  "screen-mode-0-line-height": 491550,
  "screen-mode-0-cfg": 491551,
  "screen-mode-1-width": 491552,
  "screen-mode-1-rows": 491553,
  "screen-mode-1-cols": 491554,
  "screen-mode-1-length": 491555,
  "screen-mode-1-part-length": 491556,
  "screen-mode-1-cursor-scale": 491557,
  "screen-mode-1-line-height": 491558,
  "screen-mode-1-cfg": 491559,
  "screen-mode-2-width": 491560,
  "screen-mode-2-rows": 491561,
  "screen-mode-2-cols": 491562,
  "screen-mode-2-length": 491563,
  "screen-mode-2-part-length": 491564,
  "screen-mode-2-cursor-scale": 491565,
  "screen-mode-2-line-height": 491566,
  "screen-mode-2-cfg": 491567,
  "screen-mode-3-width": 491568,
  "screen-mode-3-rows": 491569,
  "screen-mode-3-cols": 491570,
  "screen-mode-3-length": 491571,
  "screen-mode-3-part-length": 491572,
  "screen-mode-3-cursor-scale": 491573,
  "screen-mode-3-line-height": 491574,
  "screen-mode-3-cfg": 491575
};
export const vectors = {
  "CLEAR_SCREEN": 523776,
  "SCROLL_SCREEN_UP": 523778,
  "SET_CURSOR_POS": 523780,
  "GET_CURSOR_POS": 523782,
  "GET_CURSOR_ADDR": 523784,
  "SET_FG_COLOR": 523786,
  "GET_FG_COLOR": 523788,
  "SET_BG_COLOR": 523790,
  "GET_BG_COLOR": 523792,
  "CVT_ADDR_TO_POS": 523794,
  "GET_CHAR_UNDER_CURSOR": 523796,
  "GET_LOGICAL_LINE_START_ADDR": 523798,
  "GET_LOGICAL_LINE_END_ADDR": 523800,
  "CURSOR_UP": 523802,
  "CURSOR_LEFT": 523804,
  "CURSOR_RIGHT": 523806,
  "CURSOR_DOWN": 523808,
  "CURSOR_NEWLINE": 523810,
  "PUT_CHAR": 523812,
  "GET_CHAR": 523814,
  "PRINT": 523816,
  "INPUT": 523818,
  "SHOW_CURSOR": 523820,
  "HIDE_CURSOR": 523822,
  "PRINT_RAW": 523824,
  "U16_TO_STR": 523826,
  "I16_TO_STR": 523828,
  "STRCMP": 523830,
  "STACK_PUSH": 523832,
  "STACK_POP": 523834,
  "MAKE_HEAP": 523836,
  "GET_HEAP_FREE": 523838,
  "ALLOC": 523840
};