<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="8" loc="(807,638)" name="Text"/>
    <comp lib="8" loc="(522,365)" name="Text"/>
    <comp lib="4" loc="(1590,850)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="fSS"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(1590,680)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="fIS"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(1590,510)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="fID"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Tunnel">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(650,300)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="ALU_OP1_SZ"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="3" loc="(810,180)" name="Subtractor"/>
    <comp lib="4" loc="(530,850)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="fZ"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(770,850)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="fN"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(1150,570)" name="Register">
      <a name="label" val="ALU_OP2_H"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(710,430)" name="Register">
      <a name="label" val="ALU_OP1_L"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(1010,570)" name="Register">
      <a name="label" val="ALU_OP2_XL"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(1150,430)" name="Register">
      <a name="label" val="ALU_OP2_L"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="3" loc="(900,180)" name="Multiplier"/>
    <comp lib="4" loc="(1010,430)" name="Register">
      <a name="label" val="ALU_OP2_XH"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="3" loc="(990,180)" name="Divider"/>
    <comp lib="4" loc="(1590,330)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="fEX"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(570,570)" name="Register">
      <a name="label" val="ALU_OP1_XL"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="3" loc="(720,180)" name="Adder"/>
    <comp lib="4" loc="(610,850)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="fC"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(570,430)" name="Register">
      <a name="label" val="ALU_OP1_XH"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(690,850)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="fV"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(710,570)" name="Register">
      <a name="label" val="ALU_OP1_H"/>
      <a name="showInTab" val="true"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="3" loc="(900,180)" name="Multiplier"/>
    <comp lib="4" loc="(1590,330)" name="Register">
      <a name="width" val="1"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="3" loc="(990,180)" name="Divider"/>
    <comp lib="4" loc="(580,1000)" name="Register">
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(540,1280)" name="Register">
      <a name="width" val="1"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(780,1280)" name="Register">
      <a name="width" val="1"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(700,1280)" name="Register">
      <a name="width" val="1"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(1160,860)" name="Register">
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(620,1280)" name="Register">
      <a name="width" val="1"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(1160,1000)" name="Register">
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(580,860)" name="Register">
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(720,860)" name="Register">
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(1110,730)" name="Register">
      <a name="width" val="2"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(720,1000)" name="Register">
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(1020,860)" name="Register">
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(660,730)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="OP1_SZ"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(1020,1000)" name="Register">
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="8" loc="(347,147)" name="Text">
      <a name="text" val="8-Bit ALU"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(303,345)" name="Text">
      <a name="text" val="16-Bit ALU"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(310,498)" name="Text">
      <a name="text" val="32-Bit ALU"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="3" loc="(640,280)" name="Subtractor"/>
    <comp lib="3" loc="(690,180)" name="Adder"/>
  </circuit>
  <circuit name="ALU8">
    <a name="circuit" val="ALU8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(570,50)" to="(690,50)"/>
    <wire from="(130,350)" to="(130,360)"/>
    <wire from="(160,520)" to="(160,530)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(440,180)" to="(490,180)"/>
    <wire from="(200,520)" to="(200,530)"/>
    <wire from="(160,400)" to="(210,400)"/>
    <wire from="(580,350)" to="(620,350)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(660,430)" to="(700,430)"/>
    <wire from="(860,360)" to="(860,390)"/>
    <wire from="(160,320)" to="(160,340)"/>
    <wire from="(160,380)" to="(160,400)"/>
    <wire from="(160,460)" to="(160,480)"/>
    <wire from="(600,360)" to="(600,390)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(130,370)" to="(130,400)"/>
    <wire from="(130,510)" to="(130,540)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(150,50)" to="(180,50)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(840,390)" to="(860,390)"/>
    <wire from="(920,430)" to="(940,430)"/>
    <wire from="(100,400)" to="(130,400)"/>
    <wire from="(100,360)" to="(130,360)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(110,540)" to="(130,540)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(850,350)" to="(880,350)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(130,510)" to="(140,510)"/>
    <wire from="(180,500)" to="(190,500)"/>
    <wire from="(200,520)" to="(210,520)"/>
    <wire from="(100,320)" to="(160,320)"/>
    <wire from="(120,490)" to="(120,500)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(110,460)" to="(160,460)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(650,210)" to="(690,210)"/>
    <wire from="(650,170)" to="(690,170)"/>
    <wire from="(650,130)" to="(690,130)"/>
    <wire from="(650,90)" to="(690,90)"/>
    <wire from="(190,480)" to="(190,500)"/>
    <wire from="(640,510)" to="(640,550)"/>
    <wire from="(860,360)" to="(880,360)"/>
    <wire from="(900,510)" to="(900,550)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(110,500)" to="(120,500)"/>
    <wire from="(420,120)" to="(490,120)"/>
    <comp lib="0" loc="(570,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RESULT"/>
    </comp>
    <comp lib="0" loc="(690,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RESULT"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A_IN"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="label" val="C_IN"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Tunnel">
      <a name="label" val="C_IN"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B_IN"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B_IN"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A_IN"/>
    </comp>
    <comp lib="2" loc="(660,430)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B_IN"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A_IN"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_IN"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RESULT"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ADD_RESULT"/>
    </comp>
    <comp lib="2" loc="(920,430)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_C"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="3" loc="(180,360)" name="Adder"/>
    <comp lib="0" loc="(210,360)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ADD_RESULT"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Tunnel">
      <a name="label" val="ADD_C"/>
    </comp>
    <comp lib="3" loc="(180,500)" name="Subtractor"/>
    <comp lib="0" loc="(110,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A_IN"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_IN"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B_IN"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Tunnel">
      <a name="label" val="SUB_C"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="SUB_RESULT"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SUB_RESULT"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB_C"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RESULT"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RESULT"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(420,120)" name="Comparator"/>
    <comp lib="3" loc="(520,600)" name="Shifter"/>
  </circuit>
</project>
